PORT=3000
DATABASE_URL=postgres://telegram_gallery_db_0fzy_user:P4lxKsxTCWWuAZZUU6acovYiRbdyVAnv@dpg-cv5j92aj1k6c73d2enu0-a.frankfurt-postgres.render.com:5432/telegram_gallery_db_utf8?client_encoding=UTF8

TELEGRAM_BOT_TOKEN=7413880812:AAHIMLVG9rZetPK3MtYSwnGCxO9FQd-wM6w
